FROM alpine:3.19

ENV TZ=Asia/Shanghai
ENV PATH="/app/envs/mise/shims:/app/envs/mise/bin:$PATH"

# 安装必要系统工具
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories \
    && apk add --no-cache \
        tzdata git bash curl wget vim htop ca-certificates rsync \
        # Python build dependencies
        build-base libffi-dev openssl-dev bzip2-dev zlib-dev readline-dev sqlite-dev ncurses-dev xz-dev \
    && cp /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo "${TZ}" > /etc/timezone \
    && rm -rf /var/cache/apk/*

# 安装 mise
RUN curl https://mise.run | MISE_INSTALL_PATH=/usr/local/bin/mise sh

# 使用 mise 安装最新版本的 Node.js 和 Python
# 暂时安装到 /opt/mise-base，启动时会复制到 /app/envs/mise
ENV MISE_DATA_DIR=/opt/mise-base
ENV MISE_CONFIG_DIR=/opt/mise-base
ENV MISE_HTTP_TIMEOUT=300
RUN (mise use -g node@latest python@latest || mise use -g node@latest python@latest || mise use -g node@latest python@latest) \
    && mise prune -- -f
